[defaults]
host_key_checking = False
nocows = True
roles_path = ./roles
collections_path= ./collections
inventory = ./inventory/hosts.ini
filter_plugins = ./filter_plugins
#stdout_callback = yaml
bin_ansible_callbacks = True
ansible_managed = Ansible managed: {file} on {host}
retry_files_enabled = False
timeout = 20
log_path = ./ansible.log

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60m
control_path = ~/.ssh/master-%%r@%%h:%%p
pipelining = True

[privilege_escalation]
become_flags = -H -S
